<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="50dp"
    tools:context=".login">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/person"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ITENAS MOBILE"
        android:textSize="40dp"
        android:fontFamily="@font/mont"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:height="50dp"
        android:background="@drawable/bg"
        android:textColorHint="#000000"
        android:paddingLeft="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:height="50dp"
        android:background="@drawable/bg"
        android:textColorHint="#000000"
        android:paddingLeft="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button"
        android:background="@drawable/btn_background_2"
        android:text="Login"
        android:textColor="@color/white"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/register_text"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

</LinearLayout>